-- Initial infopasażer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                train-delays
version:             0.1.0.0
synopsis:            Crawls the infopasazer DB and estimates train delays
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Michał Kawalec
maintainer:          michal@bazzle.me
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable delays
  main-is:             Main.hs
  default-extensions:  OverloadedStrings, Arrows, NoMonomorphismRestriction, ViewPatterns, QuasiQuotes
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, http-conduit >= 2.1.7, network >= 2.6.2, bytestring >= 0.10.6,
                       template-haskell >= 2.10.0, text >= 1.2.1, old-locale >= 1.0.0,
                       time >= 1.5.0, containers >= 0.5.6.2, http-types >= 0.8.6, data-default >= 0.5.3,
                       MissingH >= 1.3.0.1, mtl >= 2.2.1, stm >= 2.4.4, hxt-tagsoup >= 9.1.3, 
                       postgresql-simple >= 0.4.10.0, turtle >= 1.2.1, parsec >= 3.1.9,
                       dom-selector == 0.2.0.1, xml-conduit >= 1.3.2, html-conduit >= 1.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O3 -threaded -with-rtsopts=-N -rtsopts -Wall
